header {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-areas:
    'image'
    'about-me';
    margin-bottom: 50px;

    section.image {
        grid-area: image;

        .image-wrapper {
            display: flex;
            justify-content: center;
            position: relative;

            img {   
                max-width: 100%;
                mask-image: linear-gradient(to bottom, black 98%, transparent 100%);
                -webkit-mask-image: linear-gradient(to bottom, black 98%, transparent 100%);
            }
    
            h1 {
                color: white;
                position: absolute;
                bottom: 0;
            }
        }
    }

    section.about-me {
        grid-area: about-me;
        padding: 0 10px;
        text-align: center;

        p {
            text-align: left;
            border-left: 2px solid rgba(21, 21, 21, 0.3);
            padding-left: 0.5rem;
        }

        .icons-wrapper {
            display: flex;
            margin-top: 1rem;
            justify-content: center;
            gap: 1.5rem;
        }
    }
}

@media (min-width: 750px) {
    header {
        section.image {
            margin-bottom: 1.5rem;
        }

        section.about-me {
            padding: 0 24px;
            text-align: left;

            h2 {
                margin-bottom: 0.5rem;
            }

            .icons-wrapper {
                margin-top: 1.5rem;
            }
        }
    }
}