main {
    padding: 0 12px;
    margin-top: 50px;

    section.my-work {
        h2 {
            text-align: center;
            margin-bottom: 0.25rem;
        }
    }

    .work-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .grid-item {
        min-width: 298px;
        img {
            max-width: 100%;
            border-radius: 10px 10px 0 0;
            display: block;
        }

        .content {
            display: grid;
            grid-auto-flow: column;
            grid-template-areas:
            'title icons'
            'description description';
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 12px;
            border-radius: 0 0 10px 10px;

            h3 {
                grid-area: 'title';
                font-weight: 600;
            }

            .icons-container {
                grid-area: 'icons';
                display: flex;
                justify-content: flex-end;
                gap: 0.5rem;
            }

            p {
                grid-area: 'description';
            }
        }
    }
}

// Tablet
@media (min-width: 750px) {
    
}